{\rtf1\ansi\ansicpg1258\deff0\nouicompat\deflang1066{\fonttbl{\f0\fnil\fcharset128 MS Mincho;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset0 MS Mincho;}{\f3\fnil\fcharset238 MS Mincho;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset238 Arial;}{\f6\fnil\fcharset2 Wingdings;}{\f7\fnil MS Mincho;}{\f8\fnil\fcharset163 MS Mincho;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\kerning2\f0\fs22 H\f1\u7885?\f0  t\f2\lang1033\'ean : \f3\'d0\f1\lang1066\u7895?\f3\lang1033  H\f1\lang1066\u7891?\f3\lang1033 ng K\f1\lang1066\u7923?\f3\lang1033  \f0\lang1066\par
M\f2\lang1033\'e3 sinh vi\'ean : \f4 D24BTCN352\f0\lang1066\par
\lang17\par
\par
C\f2\'e2u 1\f0\par
B\f1\u7843?\f0\lang1033 n ch\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7911?\f0\lang1033 a l\f2\'fd thuy\f1\lang1066\u7871?\f0\lang1033 t khoa h\f1\lang1066\u7885?\f0\lang1033 c l\f2\'e0 h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7889?\f0\lang1033 ng c\f2\'e1c kh\'e1i ni\f1\lang1066\u7879?\f0\lang1033 m, nguy\f2\'ean l\'fd v\'e0 m\'f4 h\'ecnh gi\f1\lang1066\u7843?\f0\lang1033 i th\f2\'edch c\'e1c hi\f1\lang1066\u7879?\f0\lang1033 n t\f5\u432?\f1\lang1066\u7907?\f0\lang1033 ng ho\f1\lang1066\u7863?\f0\lang1033 c m\f1\lang1066\u7889?\f0\lang1033 i li\f2\'ean h\f1\lang1066\u7879?\f0\lang1033  gi\f1\lang1066\u7919?\f0\lang1033 a c\f2\'e1c hi\f1\lang1066\u7879?\f0\lang1033 n t\f5\u432?\f1\lang1066\u7907?\f0\lang1033 ng trong m\f1\lang1066\u7897?\f0\lang1033 t l\f3\u297?nh v\f1\lang1066\u7921?\f0\lang1033 c khoa h\f1\lang1066\u7885?\f0\lang1033 c nh\f1\lang1066\u7845?\f0\lang1033 t \f3\'f0\f1\lang1066\u7883?\f0\lang1033 nh. L\f2\'fd thuy\f1\lang1066\u7871?\f0\lang1033 t khoa h\f1\lang1066\u7885?\f0\lang1033 c th\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng \f3\'f0\f5\u432?\f1\lang1066\u7907?\f0\lang1033 c x\f2\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng d\f1\lang1066\u7921?\f0\lang1033 a tr\f2\'ean c\'e1c kh\f1\lang1066\u7843?\f0\lang1033 o s\f2\'e1t, th\'ed nghi\f1\lang1066\u7879?\f0\lang1033 m v\f2\'e0 th\f1\lang1066\u7917?\f0\lang1033  nghi\f1\lang1066\u7879?\f0\lang1033 m d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u, cung c\f1\lang1066\u7845?\f0\lang1033 p c\f2\'e1c gi\f1\lang1066\u7843?\f0\lang1033 i ph\f2\'e1p h\f1\lang1066\u7907?\f0\lang1033 p l\f2\'fd v\'e0 mong \f3\'f0\f1\lang1066\u7907?\f0\lang1033 i c\f2\'e1c k\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  trong t\f5\u432?\u417?\f0 ng lai. M\f1\lang1066\u7897?\f0\lang1033 t l\f2\'fd thuy\f1\lang1066\u7871?\f0\lang1033 t khoa h\f1\lang1066\u7885?\f0\lang1033 c c\f2\'f3 th\f1\lang1066\u7875?\f0\lang1033  \f3\'f0\f5\u432?\f1\lang1066\u7907?\f0\lang1033 c x\f2\'e1c nh\f1\lang1066\u7853?\f0\lang1033 n ho\f1\lang1066\u7863?\f0\lang1033 c ph\f1\lang1066\u7911?\f0\lang1033  nh\f1\lang1066\u7853?\f0\lang1033 n th\f2\'f4ng tin qua c\'e1c ph\f5\u432?\u417?\f0 ng ph\f2\'e1p nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u v\f2\'e0 ki\f1\lang1066\u7875?\f0\lang1033 m tra b\f1\lang1066\u7857?\f0\lang1033 ng ch\f1\lang1066\u7913?\f0\lang1033 ng\par
C\f2\'e1c \f3\'f0\f1\lang1066\u7863?\f0\lang1033 c \f3\'f0i\f1\lang1066\u7875?\f0\lang1033 m ch\f2\'ednh c\f1\lang1066\u7911?\f0\lang1033 a l\f2\'fd thuy\f1\lang1066\u7871?\f0\lang1033 t\par
\f6\'b7\f0 H\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7889?\f0\lang1033 ng t\f2\'ednh : L\f0\par
\f6\'b7\f0 T\f2\'ednh kh\f1\lang1066\u7843?\f0\lang1033  thi :\par
\f6\'b7\f0 T\f2\'ednh t\f1\lang1066\u7893?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p:L\par
\f6\'b7\f0 T\f2\'ednh \f3\'f0i\f1\lang1066\u7873?\f0\lang1033 u ch\f1\lang1066\u7881?\f0\lang1033 nh : L\f2\'fd t\f0\par
C\f2\'e2u 2: D\f1\lang1066\u7921?\f0\lang1033 a tr\f2\'ean m\f1\lang1066\u7897?\f0\lang1033 t \f3\'f0\f1\lang1066\u7873?\f0\lang1033  t\f2\'e0i khoa h\f1\lang1066\u7885?\f0\lang1033 c \f3\'f0\f2\'e3 \f3\'f0\f5\u432?\f1\lang1066\u7907?\f0\lang1033 c c\f2\'f4ng b\f1\lang1066\u7889?\f0\lang1033 , c\f2\'e1c anh/ch\f1\lang1066\u7883?\f0\lang1033  h\f2\'e3y v\f1\lang1066\u7853?\f0\lang1033 n d\f1\lang1066\u7909?\f0\lang1033 ng quy tr\f2\'ecnh nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u khoa h\f1\lang1066\u7885?\f0\lang1033 c \f3\'f0\f1\lang1066\u7875?\f0\lang1033  ph\f2\'e2n t\'edch \f3\'f0\f1\lang1066\u7873?\f0\lang1033  t\f2\'e0i khoa h\f1\lang1066\u7885?\f0\lang1033 c \f3\'f0\f2\'f3?\f0\par
1. X\f2\'e1c \f3\'f0\f1\lang1066\u7883?\f0\lang1033 nh v\f1\lang1066\u7845?\f0\lang1033 n \f3\'f0\f1\lang1066\u7873?\f0\lang1033  nghi\f2\'ean c\f1\lang1066\u7913?\f0\lang1033 u (Observation): V\f1\lang1066\u7845?\f0\lang1033 n \f3\'f0\f1\lang1066\u7873?\f0\lang1033 : V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano s\f1\lang1066\u7903?\f0\lang1033  h\f1\lang1066\u7919?\f0\lang1033 u nhi\f1\lang1066\u7873?\f0\lang1033 u \f3\'f0\f1\lang1066\u7863?\f0\lang1033 c t\f2\'ednh n\f1\lang1066\u7893?\f0\lang1033 i b\f1\lang1066\u7853?\f0\lang1033 t nh\f5\u432?\f0  di\f1\lang1066\u7879?\f0\lang1033 n t\f2\'edch b\f1\lang1066\u7873?\f0\lang1033  m\f1\lang1066\u7863?\f0\lang1033 t l\f1\lang1066\u7899?\f0\lang1033 n, t\f2\'ednh ch\f1\lang1066\u7845?\f0\lang1033 t quang h\f1\lang1066\u7885?\f0\lang1033 c, c\f5\u417?\f0  h\f1\lang1066\u7885?\f0\lang1033 c, h\f2\'f3a h\f1\lang1066\u7885?\f0\lang1033 c v\f5\u432?\f1\lang1066\u7907?\f0\lang1033 t tr\f1\lang1066\u7897?\f0\lang1033 i. Tuy nhi\f2\'ean, hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  v\f2\'e0 t\'ednh kh\f1\lang1066\u7843?\f0\lang1033  thi c\f1\lang1066\u7911?\f0\lang1033 a vi\f1\lang1066\u7879?\f0\lang1033 c \f1\lang1066\u7913?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano trong y h\f1\lang1066\u7885?\f0\lang1033 c v\f2\'e0 b\f1\lang1066\u7843?\f0\lang1033 o v\f1\lang1066\u7879?\f0\lang1033  m\f2\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng v\f1\lang1066\u7851?\f0\lang1033 n c\f1\lang1066\u7847?\f0\lang1033 n \f3\'f0\f5\u432?\f1\lang1066\u7907?\f0\lang1033 c l\f2\'e0m r\'f5 th\'f4ng qua nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u chi ti\f1\lang1066\u7871?\f0\lang1033 t. C\f2\'e2u h\f1\lang1066\u7887?\f0\lang1033 i nghi\f2\'ean c\f1\lang1066\u7913?\f0\lang1033 u: Nh\f1\lang1066\u7919?\f0\lang1033 ng lo\f1\lang1066\u7841?\f0\lang1033 i v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano n\f2\'e0o c\'f3 th\f1\lang1066\u7875?\f0\lang1033  \f1\lang1066\u7913?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng trong y h\f1\lang1066\u7885?\f0\lang1033 c v\f2\'e0 m\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng? Hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  v\f2\'e0 l\f1\lang1066\u7907?\f0\lang1033 i \f2\'edch c\f1\lang1066\u7909?\f0\lang1033  th\f1\lang1066\u7875?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a ch\f2\'fang trong c\'e1c \f1\lang1066\u7913?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng n\f2\'e0y l\'e0 g\'ec? 2. X\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng gi\f1\lang1066\u7843?\f0\lang1033  thuy\f1\lang1066\u7871?\f0\lang1033 t (Hypothesis): Trong y h\f1\lang1066\u7885?\f0\lang1033 c: C\f2\'e1c v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano (nh\f5\u432?\f0  h\f1\lang1066\u7841?\f0\lang1033 t nano v\f2\'e0ng, b\f1\lang1066\u7841?\f0\lang1033 c, graphene oxide) c\f2\'f3 kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng c\f1\lang1066\u7843?\f0\lang1033 i thi\f1\lang1066\u7879?\f0\lang1033 n hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  \f3\'f0i\f1\lang1066\u7873?\f0\lang1033 u tr\f1\lang1066\u7883?\f0\lang1033  b\f1\lang1066\u7879?\f0\lang1033 nh, \f3\'f0\f1\lang1066\u7863?\f0\lang1033 c bi\f1\lang1066\u7879?\f0\lang1033 t l\f2\'e0 trong vi\f1\lang1066\u7879?\f0\lang1033 c ch\f1\lang1066\u7849?\f0\lang1033 n \f3\'f0o\f2\'e1n, d\f1\lang1066\u7851?\f0\lang1033 n truy\f1\lang1066\u7873?\f0\lang1033 n thu\f1\lang1066\u7889?\f0\lang1033 c, v\f2\'e0 \f3\'f0i\f1\lang1066\u7873?\f0\lang1033 u tr\f1\lang1066\u7883?\f0\lang1033  ung th\f5\u432?\f0 . Trong m\f2\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng: C\f2\'e1c v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano (nh\f5\u432?\f0  TiO\f7\lang1066\u8322?\f8 , ZnO) c\f2\lang1033\'f3 th\f1\lang1066\u7875?\f0\lang1033  x\f1\lang1066\u7917?\f0\lang1033  l\f2\'fd n\f5\u432?\f1\lang1066\u7899?\f0\lang1033 c v\f2\'e0 kh\'f4ng kh\'ed hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  h\f5\u417?\f0 n c\f2\'e1c ph\f5\u432?\u417?\f0 ng ph\f2\'e1p truy\f1\lang1066\u7873?\f0\lang1033 n th\f1\lang1066\u7889?\f0\lang1033 ng, g\f2\'f3p ph\f1\lang1066\u7847?\f0\lang1033 n b\f1\lang1066\u7843?\f0\lang1033 o v\f1\lang1066\u7879?\f0\lang1033  m\f2\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng. 3. Thi\f1\lang1066\u7871?\f0\lang1033 t k\f1\lang1066\u7871?\f0\lang1033  nghi\f2\'ean c\f1\lang1066\u7913?\f0\lang1033 u (Experiment Design): \f1\lang1066\u7912?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng trong y h\f1\lang1066\u7885?\f0\lang1033 c: Nghi\f2\'ean c\f1\lang1066\u7913?\f0\lang1033 u: D\f2\'f9ng h\f1\lang1066\u7841?\f0\lang1033 t nano v\f2\'e0ng v\'e0 b\f1\lang1066\u7841?\f0\lang1033 c \f3\'f0\f1\lang1066\u7875?\f0\lang1033  c\f1\lang1066\u7843?\f0\lang1033 i thi\f1\lang1066\u7879?\f0\lang1033 n qu\f2\'e1 tr\'ecnh d\f1\lang1066\u7851?\f0\lang1033 n truy\f1\lang1066\u7873?\f0\lang1033 n thu\f1\lang1066\u7889?\f0\lang1033 c \f3\'f0\f1\lang1066\u7871?\f0\lang1033 n v\f1\lang1066\u7883?\f0\lang1033  tr\f2\'ed m\f1\lang1066\u7909?\f0\lang1033 c ti\f2\'eau. Kh\f1\lang1066\u7843?\f0\lang1033 o s\f2\'e1t \f3\'f0\f1\lang1066\u7897?\f0\lang1033 c t\f2\'ednh c\f1\lang1066\u7911?\f0\lang1033 a h\f1\lang1066\u7841?\f0\lang1033 t nano \f3\'f0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i t\f1\lang1066\u7871?\f0\lang1033  b\f2\'e0o l\'e0nh v\'e0 hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  di\f1\lang1066\u7879?\f0\lang1033 t t\f1\lang1066\u7871?\f0\lang1033  b\f2\'e0o b\f1\lang1066\u7879?\f0\lang1033 nh. Th\f2\'ed nghi\f1\lang1066\u7879?\f0\lang1033 m c\f1\lang1066\u7909?\f0\lang1033  th\f1\lang1066\u7875?\f0\lang1033 : \f3\'d0o l\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng t\f1\lang1066\u7927?\f0\lang1033  l\f1\lang1066\u7879?\f0\lang1033  ti\f2\'eau di\f1\lang1066\u7879?\f0\lang1033 t t\f1\lang1066\u7871?\f0\lang1033  b\f2\'e0o ung th\f5\u432?\f0 . Ki\f1\lang1066\u7875?\f0\lang1033 m tra kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng gi\f1\lang1066\u7843?\f0\lang1033 m t\f2\'e1c d\f1\lang1066\u7909?\f0\lang1033 ng ph\f1\lang1066\u7909?\f0\lang1033  so v\f1\lang1066\u7899?\f0\lang1033 i ph\f5\u432?\u417?\f0 ng ph\f2\'e1p truy\f1\lang1066\u7873?\f0\lang1033 n th\f1\lang1066\u7889?\f0\lang1033 ng. \f1\lang1066\u7912?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng trong m\f2\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng: Nghi\f2\'ean c\f1\lang1066\u7913?\f0\lang1033 u: S\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u TiO\f7\lang1066\u8322?\f8  \f3\lang1033\'f0\f1\lang1066\u7875?\f0\lang1033  x\f1\lang1066\u7917?\f0\lang1033  l\f2\'fd n\f5\u432?\f1\lang1066\u7899?\f0\lang1033 c b\f1\lang1066\u7883?\f0\lang1033  \f2\'f4 nhi\f1\lang1066\u7877?\f0\lang1033 m h\f1\lang1066\u7919?\f0\lang1033 u c\f5\u417?\f0 . \f2\'c1p d\f1\lang1066\u7909?\f0\lang1033 ng graphene oxide \f3\'f0\f1\lang1066\u7875?\f0\lang1033  h\f1\lang1066\u7845?\f0\lang1033 p th\f1\lang1066\u7909?\f0\lang1033  kh\f2\'ed \f3\'f0\f1\lang1066\u7897?\f0\lang1033 c nh\f5\u432?\f0  CO, NO\f7\lang1066\u8322?\f8 . Th\f2\lang1033\'ed nghi\f1\lang1066\u7879?\f0\lang1033 m c\f1\lang1066\u7909?\f0\lang1033  th\f1\lang1066\u7875?\f0\lang1033 : \f3\'d0\f2\'e1nh gi\'e1 hi\f1\lang1066\u7879?\f0\lang1033 u su\f1\lang1066\u7845?\f0\lang1033 t lo\f1\lang1066\u7841?\f0\lang1033 i b\f1\lang1066\u7887?\f0\lang1033  c\f2\'e1c ch\f1\lang1066\u7845?\f0\lang1033 t \f2\'f4 nhi\f1\lang1066\u7877?\f0\lang1033 m (% ch\f1\lang1066\u7845?\f0\lang1033 t th\f1\lang1066\u7843?\f0\lang1033 i gi\f1\lang1066\u7843?\f0\lang1033 m). X\f2\'e1c \f3\'f0\f1\lang1066\u7883?\f0\lang1033 nh tu\f1\lang1066\u7893?\f0\lang1033 i th\f1\lang1066\u7885?\f0\lang1033  v\f2\'e0 kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng t\f2\'e1i s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng c\f1\lang1066\u7911?\f0\lang1033 a v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano. Nh\f2\'f3m \f3\'f0\f1\lang1066\u7889?\f0\lang1033 i ch\f1\lang1066\u7913?\f0\lang1033 ng: So s\f2\'e1nh v\f1\lang1066\u7899?\f0\lang1033 i c\f2\'e1c ph\f5\u432?\u417?\f0 ng ph\f2\'e1p truy\f1\lang1066\u7873?\f0\lang1033 n th\f1\lang1066\u7889?\f0\lang1033 ng trong y h\f1\lang1066\u7885?\f0\lang1033 c (v\f2\'ed d\f1\lang1066\u7909?\f0\lang1033 : h\f2\'f3a tr\f1\lang1066\u7883?\f0\lang1033  th\f2\'f4ng th\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng) v\f2\'e0 x\f1\lang1066\u7917?\f0\lang1033  l\f2\'fd m\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng (h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7889?\f0\lang1033 ng l\f1\lang1066\u7885?\f0\lang1033 c c\f5\u417?\f0  h\f1\lang1066\u7885?\f0\lang1033 c). Th\f1\lang1066\u7901?\f0\lang1033 i gian th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n: Chia th\f2\'e0nh c\'e1c giai \f3\'f0o\f1\lang1066\u7841?\f0\lang1033 n: nghi\f2\'ean c\f1\lang1066\u7913?\f0\lang1033 u trong ph\f2\'f2ng th\'ed nghi\f1\lang1066\u7879?\f0\lang1033 m, th\f1\lang1066\u7917?\f0\lang1033  nghi\f1\lang1066\u7879?\f0\lang1033 m th\f1\lang1066\u7921?\f0\lang1033 c \f3\'f0\f1\lang1066\u7883?\f0\lang1033 a, v\f2\'e0 ki\f1\lang1066\u7875?\f0\lang1033 m tra quy m\f2\'f4 l\f1\lang1066\u7899?\f0\lang1033 n. 4. Thu th\f1\lang1066\u7853?\f0\lang1033 p v\f2\'e0 ph\'e2n t\'edch d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u (Data Collection & Analysis): D\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u y h\f1\lang1066\u7885?\f0\lang1033 c: T\f1\lang1066\u7927?\f0\lang1033  l\f1\lang1066\u7879?\f0\lang1033  ti\f2\'eau di\f1\lang1066\u7879?\f0\lang1033 t t\f1\lang1066\u7871?\f0\lang1033  b\f2\'e0o ung th\f5\u432?\f0 . \f3\'d0\f1\lang1066\u7897?\f0\lang1033 c t\f2\'ednh c\f1\lang1066\u7911?\f0\lang1033 a v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano \f3\'f0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i c\f2\'e1c t\f1\lang1066\u7871?\f0\lang1033  b\f2\'e0o l\'e0nh. Kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng ki\f1\lang1066\u7875?\f0\lang1033 m so\f2\'e1t li\f1\lang1066\u7873?\f0\lang1033 u l\f5\u432?\f1\lang1066\u7907?\f0\lang1033 ng v\f2\'e0 \f3\'f0\f1\lang1066\u7897?\f0\lang1033  \f1\lang1066\u7893?\f0\lang1033 n \f3\'f0\f1\lang1066\u7883?\f0\lang1033 nh trong c\f5\u417?\f0  th\f1\lang1066\u7875?\f0\lang1033 . D\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u m\f2\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng: T\f1\lang1066\u7927?\f0\lang1033  l\f1\lang1066\u7879?\f0\lang1033  kh\f1\lang1066\u7917?\f0\lang1033  \f2\'f4 nhi\f1\lang1066\u7877?\f0\lang1033 m trong n\f5\u432?\f1\lang1066\u7899?\f0\lang1033 c v\f2\'e0 kh\'f4ng kh\'ed. \f3\'d0\f1\lang1066\u7897?\f0\lang1033  b\f1\lang1066\u7873?\f0\lang1033 n c\f1\lang1066\u7911?\f0\lang1033 a v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u qua c\f2\'e1c chu k\f1\lang1066\u7923?\f0\lang1033  t\f2\'e1i s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng. Ph\f5\u432?\u417?\f0 ng ph\f2\'e1p ph\'e2n t\'edch: D\'f9ng k\'ednh hi\f1\lang1066\u7875?\f0\lang1033 n vi \f3\'f0i\f1\lang1066\u7879?\f0\lang1033 n t\f1\lang1066\u7917?\f0\lang1033  qu\f2\'e9t (SEM) \f3\'f0\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra b\f1\lang1066\u7873?\f0\lang1033  m\f1\lang1066\u7863?\f0\lang1033 t v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u. Ph\f2\'e2n t\'edch th\f1\lang1066\u7889?\f0\lang1033 ng k\f2\'ea (t-test, h\f1\lang1066\u7891?\f0\lang1033 i quy tuy\f1\lang1066\u7871?\f0\lang1033 n t\f2\'ednh) \f3\'f0\f1\lang1066\u7875?\f0\lang1033  \f3\'f0\f2\'e1nh gi\'e1 hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  so s\f2\'e1nh gi\f1\lang1066\u7919?\f0\lang1033 a c\f2\'e1c nh\'f3m. 5. Ki\f1\lang1066\u7875?\f0\lang1033 m tra gi\f1\lang1066\u7843?\f0\lang1033  thuy\f1\lang1066\u7871?\f0\lang1033 t (Testing Hypothesis): K\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  mong \f3\'f0\f1\lang1066\u7907?\f0\lang1033 i: V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano n\f2\'e2ng cao hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  \f3\'f0i\f1\lang1066\u7873?\f0\lang1033 u tr\f1\lang1066\u7883?\f0\lang1033  b\f1\lang1066\u7879?\f0\lang1033 nh v\f2\'e0 gi\f1\lang1066\u7843?\f0\lang1033 m t\f2\'e1c d\f1\lang1066\u7909?\f0\lang1033 ng ph\f1\lang1066\u7909?\f0\lang1033  so v\f1\lang1066\u7899?\f0\lang1033 i c\f2\'e1c ph\f5\u432?\u417?\f0 ng ph\f2\'e1p y h\f1\lang1066\u7885?\f0\lang1033 c truy\f1\lang1066\u7873?\f0\lang1033 n th\f1\lang1066\u7889?\f0\lang1033 ng. V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u TiO\f7\lang1066\u8322?\f8 , graphene oxide \f3\lang1033\'f0\f1\lang1066\u7841?\f0\lang1033 t hi\f1\lang1066\u7879?\f0\lang1033 u su\f1\lang1066\u7845?\f0\lang1033 t x\f1\lang1066\u7917?\f0\lang1033  l\f2\'fd n\f5\u432?\f1\lang1066\u7899?\f0\lang1033 c v\f2\'e0 kh\'f4ng kh\'ed tr\'ean 90%, gi\f1\lang1066\u7843?\f0\lang1033 m chi ph\f2\'ed v\f1\lang1066\u7853?\f0\lang1033 n h\f2\'e0nh. K\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  kh\f2\'f4ng mong \f3\'f0\f1\lang1066\u7907?\f0\lang1033 i: V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano g\f2\'e2y \f3\'f0\f1\lang1066\u7897?\f0\lang1033 c h\f1\lang1066\u7841?\f0\lang1033 i cho sinh v\f1\lang1066\u7853?\f0\lang1033 t ho\f1\lang1066\u7863?\f0\lang1033 c kh\f2\'f3 t\'e1i ch\f1\lang1066\u7871?\f0\lang1033 , d\f1\lang1066\u7851?\f0\lang1033 n \f3\'f0\f1\lang1066\u7871?\f0\lang1033 n nguy c\f5\u417?\f0  \f2\'f4 nhi\f1\lang1066\u7877?\f0\lang1033 m th\f1\lang1066\u7913?\f0\lang1033  c\f1\lang1066\u7845?\f0\lang1033 p. 6. K\f1\lang1066\u7871?\f0\lang1033 t lu\f1\lang1066\u7853?\f0\lang1033 n v\f2\'e0 c\'f4ng b\f1\lang1066\u7889?\f0\lang1033  (Conclusion & Publication): K\f1\lang1066\u7871?\f0\lang1033 t lu\f1\lang1066\u7853?\f0\lang1033 n: V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano c\f2\'f3 ti\f1\lang1066\u7873?\f0\lang1033 m n\f3\'e3ng l\f1\lang1066\u7899?\f0\lang1033 n trong y h\f1\lang1066\u7885?\f0\lang1033 c v\f2\'e0 m\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng, nh\f5\u432?\f0 ng c\f1\lang1066\u7847?\f0\lang1033 n \f3\'f0\f5\u432?\f1\lang1066\u7907?\f0\lang1033 c nghi\f2\'ean c\f1\lang1066\u7913?\f0\lang1033 u th\f2\'eam v\f1\lang1066\u7873?\f0\lang1033  \f3\'f0\f1\lang1066\u7897?\f0\lang1033 c t\f2\'ednh, chi ph\'ed s\f1\lang1066\u7843?\f0\lang1033 n xu\f1\lang1066\u7845?\f0\lang1033 t, v\f2\'e0 kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng t\f2\'e1i ch\f1\lang1066\u7871?\f0\lang1033 . \f3\'d0\f1\lang1066\u7873?\f0\lang1033  xu\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033 i ti\f1\lang1066\u7871?\f0\lang1033 n \f3\'f0\f1\lang1066\u7875?\f0\lang1033  t\f1\lang1066\u7841?\f0\lang1033 o ra v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano th\f2\'e2n thi\f1\lang1066\u7879?\f0\lang1033 n v\f1\lang1066\u7899?\f0\lang1033 i m\f2\'f4i tr\f5\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f5\u417?\f0 n. C\f2\'f4ng b\f1\lang1066\u7889?\f0\lang1033 : K\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  nghi\f2\'ean c\f1\lang1066\u7913?\f0\lang1033 u s\f1\lang1066\u7869?\f0\lang1033  \f3\'f0\f5\u432?\f1\lang1066\u7907?\f0\lang1033 c tr\f2\'ecnh b\'e0y t\f1\lang1066\u7841?\f0\lang1033 i c\f2\'e1c h\f1\lang1066\u7897?\f0\lang1033 i ngh\f1\lang1066\u7883?\f0\lang1033  khoa h\f1\lang1066\u7885?\f0\lang1033 c qu\f1\lang1066\u7889?\f0\lang1033 c t\f1\lang1066\u7871?\f0\lang1033  ho\f1\lang1066\u7863?\f0\lang1033 c c\f2\'f4ng b\f1\lang1066\u7889?\f0\lang1033  tr\f2\'ean c\'e1c t\f1\lang1066\u7841?\f0\lang1033 p ch\f2\'ed uy t\'edn nh\f5\u432?\f0  Nano Letters ho\f1\lang1066\u7863?\f0\lang1033 c Environmental Science & Technology. \lang17\par

\pard\sa200\sl276\slmult1\kerning0\f4\lang1033\par
}
 