{\rtf1\ansi\ansicpg1258\deff0\nouicompat\deflang1066{\fonttbl{\f0\fnil\fcharset0 MS Mincho;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Arial;}{\f3\fnil\fcharset238 MS Mincho;}{\f4\fnil\fcharset2 Wingdings;}{\f5\fnil MS Mincho;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang17 C\'e2u 1\par
B\f1\u7843?\f0\lang1033 n ch\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7911?\f0\lang1033 a l\'fd thuy\f1\lang1066\u7871?\f0\lang1033 t khoa h\f1\lang1066\u7885?\f0\lang1033 c l\'e0 h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7889?\f0\lang1033 ng c\'e1c kh\'e1i ni\f1\lang1066\u7879?\f0\lang1033 m, nguy\'ean l\'fd v\'e0 m\'f4 h\'ecnh gi\f1\lang1066\u7843?\f0\lang1033 i th\'edch c\'e1c hi\f1\lang1066\u7879?\f0\lang1033 n t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng ho\f1\lang1066\u7863?\f0\lang1033 c m\f1\lang1066\u7889?\f0\lang1033 i li\'ean h\f1\lang1066\u7879?\f0\lang1033  gi\f1\lang1066\u7919?\f0\lang1033 a c\'e1c hi\f1\lang1066\u7879?\f0\lang1033 n t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng trong m\f1\lang1066\u7897?\f0\lang1033 t l\f3\u297?nh v\f1\lang1066\u7921?\f0\lang1033 c khoa h\f1\lang1066\u7885?\f0\lang1033 c nh\f1\lang1066\u7845?\f0\lang1033 t \f3\'f0\f1\lang1066\u7883?\f0\lang1033 nh. L\'fd thuy\f1\lang1066\u7871?\f0\lang1033 t khoa h\f1\lang1066\u7885?\f0\lang1033 c th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng \f3\'f0\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c x\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng d\f1\lang1066\u7921?\f0\lang1033 a tr\'ean c\'e1c kh\f1\lang1066\u7843?\f0\lang1033 o s\'e1t, th\'ed nghi\f1\lang1066\u7879?\f0\lang1033 m v\'e0 th\f1\lang1066\u7917?\f0\lang1033  nghi\f1\lang1066\u7879?\f0\lang1033 m d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u, cung c\f1\lang1066\u7845?\f0\lang1033 p c\'e1c gi\f1\lang1066\u7843?\f0\lang1033 i ph\'e1p h\f1\lang1066\u7907?\f0\lang1033 p l\'fd v\'e0 mong \f3\'f0\f1\lang1066\u7907?\f0\lang1033 i c\'e1c k\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  trong t\f2\u432?\u417?\f0 ng lai. M\f1\lang1066\u7897?\f0\lang1033 t l\'fd thuy\f1\lang1066\u7871?\f0\lang1033 t khoa h\f1\lang1066\u7885?\f0\lang1033 c c\'f3 th\f1\lang1066\u7875?\f0\lang1033  \f3\'f0\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c x\'e1c nh\f1\lang1066\u7853?\f0\lang1033 n ho\f1\lang1066\u7863?\f0\lang1033 c ph\f1\lang1066\u7911?\f0\lang1033  nh\f1\lang1066\u7853?\f0\lang1033 n th\'f4ng tin qua c\'e1c ph\f2\u432?\u417?\f0 ng ph\'e1p nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u v\'e0 ki\f1\lang1066\u7875?\f0\lang1033 m tra b\f1\lang1066\u7857?\f0\lang1033 ng ch\f1\lang1066\u7913?\f0\lang1033 ng\par
C\'e1c \f3\'f0\f1\lang1066\u7863?\f0\lang1033 c \f3\'f0i\f1\lang1066\u7875?\f0\lang1033 m ch\'ednh c\f1\lang1066\u7911?\f0\lang1033 a l\'fd thuy\f1\lang1066\u7871?\f0\lang1033 t\par
\f4\'b7\f0 H\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7889?\f0\lang1033 ng t\'ednh : L\par
\f4\'b7\f0 T\'ednh kh\f1\lang1066\u7843?\f0\lang1033  thi :\par
\f4\'b7\f0 T\'ednh t\f1\lang1066\u7893?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p:L\par
\f4\'b7\f0 T\'ednh \f3\'f0i\f1\lang1066\u7873?\f0\lang1033 u ch\f1\lang1066\u7881?\f0\lang1033 nh : L\'fd t\par
C\'e2u 2: D\f1\lang1066\u7921?\f0\lang1033 a tr\'ean m\f1\lang1066\u7897?\f0\lang1033 t \f3\'f0\f1\lang1066\u7873?\f0\lang1033  t\'e0i khoa h\f1\lang1066\u7885?\f0\lang1033 c \f3\'f0\f0\'e3 \f3\'f0\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c c\'f4ng b\f1\lang1066\u7889?\f0\lang1033 , c\'e1c anh/ch\f1\lang1066\u7883?\f0\lang1033  h\'e3y v\f1\lang1066\u7853?\f0\lang1033 n d\f1\lang1066\u7909?\f0\lang1033 ng quy tr\'ecnh nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u khoa h\f1\lang1066\u7885?\f0\lang1033 c \f3\'f0\f1\lang1066\u7875?\f0\lang1033  ph\'e2n t\'edch \f3\'f0\f1\lang1066\u7873?\f0\lang1033  t\'e0i khoa h\f1\lang1066\u7885?\f0\lang1033 c \f3\'f0\f0\'f3?\par
1. X\'e1c \f3\'f0\f1\lang1066\u7883?\f0\lang1033 nh v\f1\lang1066\u7845?\f0\lang1033 n \f3\'f0\f1\lang1066\u7873?\f0\lang1033  nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u (Observation): V\f1\lang1066\u7845?\f0\lang1033 n \f3\'f0\f1\lang1066\u7873?\f0\lang1033 : V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano s\f1\lang1066\u7903?\f0\lang1033  h\f1\lang1066\u7919?\f0\lang1033 u nhi\f1\lang1066\u7873?\f0\lang1033 u \f3\'f0\f1\lang1066\u7863?\f0\lang1033 c t\'ednh n\f1\lang1066\u7893?\f0\lang1033 i b\f1\lang1066\u7853?\f0\lang1033 t nh\f2\u432?\f0  di\f1\lang1066\u7879?\f0\lang1033 n t\'edch b\f1\lang1066\u7873?\f0\lang1033  m\f1\lang1066\u7863?\f0\lang1033 t l\f1\lang1066\u7899?\f0\lang1033 n, t\'ednh ch\f1\lang1066\u7845?\f0\lang1033 t quang h\f1\lang1066\u7885?\f0\lang1033 c, c\f2\u417?\f0  h\f1\lang1066\u7885?\f0\lang1033 c, h\'f3a h\f1\lang1066\u7885?\f0\lang1033 c v\f2\u432?\f1\lang1066\u7907?\f0\lang1033 t tr\f1\lang1066\u7897?\f0\lang1033 i. Tuy nhi\'ean, hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  v\'e0 t\'ednh kh\f1\lang1066\u7843?\f0\lang1033  thi c\f1\lang1066\u7911?\f0\lang1033 a vi\f1\lang1066\u7879?\f0\lang1033 c \f1\lang1066\u7913?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano trong y h\f1\lang1066\u7885?\f0\lang1033 c v\'e0 b\f1\lang1066\u7843?\f0\lang1033 o v\f1\lang1066\u7879?\f0\lang1033  m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng v\f1\lang1066\u7851?\f0\lang1033 n c\f1\lang1066\u7847?\f0\lang1033 n \f3\'f0\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c l\'e0m r\'f5 th\'f4ng qua nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u chi ti\f1\lang1066\u7871?\f0\lang1033 t. C\'e2u h\f1\lang1066\u7887?\f0\lang1033 i nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u: Nh\f1\lang1066\u7919?\f0\lang1033 ng lo\f1\lang1066\u7841?\f0\lang1033 i v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano n\'e0o c\'f3 th\f1\lang1066\u7875?\f0\lang1033  \f1\lang1066\u7913?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng trong y h\f1\lang1066\u7885?\f0\lang1033 c v\'e0 m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng? Hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  v\'e0 l\f1\lang1066\u7907?\f0\lang1033 i \'edch c\f1\lang1066\u7909?\f0\lang1033  th\f1\lang1066\u7875?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a ch\'fang trong c\'e1c \f1\lang1066\u7913?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng n\'e0y l\'e0 g\'ec? 2. X\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng gi\f1\lang1066\u7843?\f0\lang1033  thuy\f1\lang1066\u7871?\f0\lang1033 t (Hypothesis): Trong y h\f1\lang1066\u7885?\f0\lang1033 c: C\'e1c v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano (nh\f2\u432?\f0  h\f1\lang1066\u7841?\f0\lang1033 t nano v\'e0ng, b\f1\lang1066\u7841?\f0\lang1033 c, graphene oxide) c\'f3 kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng c\f1\lang1066\u7843?\f0\lang1033 i thi\f1\lang1066\u7879?\f0\lang1033 n hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  \f3\'f0i\f1\lang1066\u7873?\f0\lang1033 u tr\f1\lang1066\u7883?\f0\lang1033  b\f1\lang1066\u7879?\f0\lang1033 nh, \f3\'f0\f1\lang1066\u7863?\f0\lang1033 c bi\f1\lang1066\u7879?\f0\lang1033 t l\'e0 trong vi\f1\lang1066\u7879?\f0\lang1033 c ch\f1\lang1066\u7849?\f0\lang1033 n \f3\'f0o\f0\'e1n, d\f1\lang1066\u7851?\f0\lang1033 n truy\f1\lang1066\u7873?\f0\lang1033 n thu\f1\lang1066\u7889?\f0\lang1033 c, v\'e0 \f3\'f0i\f1\lang1066\u7873?\f0\lang1033 u tr\f1\lang1066\u7883?\f0\lang1033  ung th\f2\u432?\f0 . Trong m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng: C\'e1c v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano (nh\f2\u432?\f0  TiO\f5\u8322?, ZnO) c\f0\'f3 th\f1\lang1066\u7875?\f0\lang1033  x\f1\lang1066\u7917?\f0\lang1033  l\'fd n\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c v\'e0 kh\'f4ng kh\'ed hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  h\f2\u417?\f0 n c\'e1c ph\f2\u432?\u417?\f0 ng ph\'e1p truy\f1\lang1066\u7873?\f0\lang1033 n th\f1\lang1066\u7889?\f0\lang1033 ng, g\'f3p ph\f1\lang1066\u7847?\f0\lang1033 n b\f1\lang1066\u7843?\f0\lang1033 o v\f1\lang1066\u7879?\f0\lang1033  m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng. 3. Thi\f1\lang1066\u7871?\f0\lang1033 t k\f1\lang1066\u7871?\f0\lang1033  nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u (Experiment Design): \f1\lang1066\u7912?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng trong y h\f1\lang1066\u7885?\f0\lang1033 c: Nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u: D\'f9ng h\f1\lang1066\u7841?\f0\lang1033 t nano v\'e0ng v\'e0 b\f1\lang1066\u7841?\f0\lang1033 c \f3\'f0\f1\lang1066\u7875?\f0\lang1033  c\f1\lang1066\u7843?\f0\lang1033 i thi\f1\lang1066\u7879?\f0\lang1033 n qu\'e1 tr\'ecnh d\f1\lang1066\u7851?\f0\lang1033 n truy\f1\lang1066\u7873?\f0\lang1033 n thu\f1\lang1066\u7889?\f0\lang1033 c \f3\'f0\f1\lang1066\u7871?\f0\lang1033 n v\f1\lang1066\u7883?\f0\lang1033  tr\'ed m\f1\lang1066\u7909?\f0\lang1033 c ti\'eau. Kh\f1\lang1066\u7843?\f0\lang1033 o s\'e1t \f3\'f0\f1\lang1066\u7897?\f0\lang1033 c t\'ednh c\f1\lang1066\u7911?\f0\lang1033 a h\f1\lang1066\u7841?\f0\lang1033 t nano \f3\'f0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i t\f1\lang1066\u7871?\f0\lang1033  b\'e0o l\'e0nh v\'e0 hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  di\f1\lang1066\u7879?\f0\lang1033 t t\f1\lang1066\u7871?\f0\lang1033  b\'e0o b\f1\lang1066\u7879?\f0\lang1033 nh. Th\'ed nghi\f1\lang1066\u7879?\f0\lang1033 m c\f1\lang1066\u7909?\f0\lang1033  th\f1\lang1066\u7875?\f0\lang1033 : \f3\'d0o l\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng t\f1\lang1066\u7927?\f0\lang1033  l\f1\lang1066\u7879?\f0\lang1033  ti\'eau di\f1\lang1066\u7879?\f0\lang1033 t t\f1\lang1066\u7871?\f0\lang1033  b\'e0o ung th\f2\u432?\f0 . Ki\f1\lang1066\u7875?\f0\lang1033 m tra kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng gi\f1\lang1066\u7843?\f0\lang1033 m t\'e1c d\f1\lang1066\u7909?\f0\lang1033 ng ph\f1\lang1066\u7909?\f0\lang1033  so v\f1\lang1066\u7899?\f0\lang1033 i ph\f2\u432?\u417?\f0 ng ph\'e1p truy\f1\lang1066\u7873?\f0\lang1033 n th\f1\lang1066\u7889?\f0\lang1033 ng. \f1\lang1066\u7912?\f0\lang1033 ng d\f1\lang1066\u7909?\f0\lang1033 ng trong m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng: Nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u: S\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u TiO\f5\u8322? \f3\'f0\f1\lang1066\u7875?\f0\lang1033  x\f1\lang1066\u7917?\f0\lang1033  l\'fd n\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c b\f1\lang1066\u7883?\f0\lang1033  \'f4 nhi\f1\lang1066\u7877?\f0\lang1033 m h\f1\lang1066\u7919?\f0\lang1033 u c\f2\u417?\f0 . \'c1p d\f1\lang1066\u7909?\f0\lang1033 ng graphene oxide \f3\'f0\f1\lang1066\u7875?\f0\lang1033  h\f1\lang1066\u7845?\f0\lang1033 p th\f1\lang1066\u7909?\f0\lang1033  kh\'ed \f3\'f0\f1\lang1066\u7897?\f0\lang1033 c nh\f2\u432?\f0  CO, NO\f5\u8322?. Th\f0\'ed nghi\f1\lang1066\u7879?\f0\lang1033 m c\f1\lang1066\u7909?\f0\lang1033  th\f1\lang1066\u7875?\f0\lang1033 : \f3\'d0\f0\'e1nh gi\'e1 hi\f1\lang1066\u7879?\f0\lang1033 u su\f1\lang1066\u7845?\f0\lang1033 t lo\f1\lang1066\u7841?\f0\lang1033 i b\f1\lang1066\u7887?\f0\lang1033  c\'e1c ch\f1\lang1066\u7845?\f0\lang1033 t \'f4 nhi\f1\lang1066\u7877?\f0\lang1033 m (% ch\f1\lang1066\u7845?\f0\lang1033 t th\f1\lang1066\u7843?\f0\lang1033 i gi\f1\lang1066\u7843?\f0\lang1033 m). X\'e1c \f3\'f0\f1\lang1066\u7883?\f0\lang1033 nh tu\f1\lang1066\u7893?\f0\lang1033 i th\f1\lang1066\u7885?\f0\lang1033  v\'e0 kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng t\f0\'e1i s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng c\f1\lang1066\u7911?\f0\lang1033 a v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano. Nh\'f3m \f3\'f0\f1\lang1066\u7889?\f0\lang1033 i ch\f1\lang1066\u7913?\f0\lang1033 ng: So s\'e1nh v\f1\lang1066\u7899?\f0\lang1033 i c\'e1c ph\f2\u432?\u417?\f0 ng ph\'e1p truy\f1\lang1066\u7873?\f0\lang1033 n th\f1\lang1066\u7889?\f0\lang1033 ng trong y h\f1\lang1066\u7885?\f0\lang1033 c (v\'ed d\f1\lang1066\u7909?\f0\lang1033 : h\'f3a tr\f1\lang1066\u7883?\f0\lang1033  th\'f4ng th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng) v\'e0 x\f1\lang1066\u7917?\f0\lang1033  l\'fd m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng (h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7889?\f0\lang1033 ng l\f1\lang1066\u7885?\f0\lang1033 c c\f2\u417?\f0  h\f1\lang1066\u7885?\f0\lang1033 c). Th\f1\lang1066\u7901?\f0\lang1033 i gian th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n: Chia th\'e0nh c\'e1c giai \f3\'f0o\f1\lang1066\u7841?\f0\lang1033 n: nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u trong ph\'f2ng th\'ed nghi\f1\lang1066\u7879?\f0\lang1033 m, th\f1\lang1066\u7917?\f0\lang1033  nghi\f1\lang1066\u7879?\f0\lang1033 m th\f1\lang1066\u7921?\f0\lang1033 c \f3\'f0\f1\lang1066\u7883?\f0\lang1033 a, v\'e0 ki\f1\lang1066\u7875?\f0\lang1033 m tra quy m\'f4 l\f1\lang1066\u7899?\f0\lang1033 n. 4. Thu th\f1\lang1066\u7853?\f0\lang1033 p v\'e0 ph\'e2n t\'edch d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u (Data Collection & Analysis): D\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u y h\f1\lang1066\u7885?\f0\lang1033 c: T\f1\lang1066\u7927?\f0\lang1033  l\f1\lang1066\u7879?\f0\lang1033  ti\'eau di\f1\lang1066\u7879?\f0\lang1033 t t\f1\lang1066\u7871?\f0\lang1033  b\'e0o ung th\f2\u432?\f0 . \f3\'d0\f1\lang1066\u7897?\f0\lang1033 c t\'ednh c\f1\lang1066\u7911?\f0\lang1033 a v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano \f3\'f0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i c\'e1c t\f1\lang1066\u7871?\f0\lang1033  b\'e0o l\'e0nh. Kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng ki\f1\lang1066\u7875?\f0\lang1033 m so\'e1t li\f1\lang1066\u7873?\f0\lang1033 u l\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng v\'e0 \f3\'f0\f1\lang1066\u7897?\f0\lang1033  \f1\lang1066\u7893?\f0\lang1033 n \f3\'f0\f1\lang1066\u7883?\f0\lang1033 nh trong c\f2\u417?\f0  th\f1\lang1066\u7875?\f0\lang1033 . D\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng: T\f1\lang1066\u7927?\f0\lang1033  l\f1\lang1066\u7879?\f0\lang1033  kh\f1\lang1066\u7917?\f0\lang1033  \'f4 nhi\f1\lang1066\u7877?\f0\lang1033 m trong n\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c v\'e0 kh\'f4ng kh\'ed. \f3\'d0\f1\lang1066\u7897?\f0\lang1033  b\f1\lang1066\u7873?\f0\lang1033 n c\f1\lang1066\u7911?\f0\lang1033 a v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u qua c\'e1c chu k\f1\lang1066\u7923?\f0\lang1033  t\'e1i s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng. Ph\f2\u432?\u417?\f0 ng ph\'e1p ph\'e2n t\'edch: D\'f9ng k\'ednh hi\f1\lang1066\u7875?\f0\lang1033 n vi \f3\'f0i\f1\lang1066\u7879?\f0\lang1033 n t\f1\lang1066\u7917?\f0\lang1033  qu\'e9t (SEM) \f3\'f0\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra b\f1\lang1066\u7873?\f0\lang1033  m\f1\lang1066\u7863?\f0\lang1033 t v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u. Ph\'e2n t\'edch th\f1\lang1066\u7889?\f0\lang1033 ng k\'ea (t-test, h\f1\lang1066\u7891?\f0\lang1033 i quy tuy\f1\lang1066\u7871?\f0\lang1033 n t\'ednh) \f3\'f0\f1\lang1066\u7875?\f0\lang1033  \f3\'f0\f0\'e1nh gi\'e1 hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  so s\'e1nh gi\f1\lang1066\u7919?\f0\lang1033 a c\'e1c nh\'f3m. 5. Ki\f1\lang1066\u7875?\f0\lang1033 m tra gi\f1\lang1066\u7843?\f0\lang1033  thuy\f1\lang1066\u7871?\f0\lang1033 t (Testing Hypothesis): K\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  mong \f3\'f0\f1\lang1066\u7907?\f0\lang1033 i: V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano n\'e2ng cao hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033  \f3\'f0i\f1\lang1066\u7873?\f0\lang1033 u tr\f1\lang1066\u7883?\f0\lang1033  b\f1\lang1066\u7879?\f0\lang1033 nh v\'e0 gi\f1\lang1066\u7843?\f0\lang1033 m t\'e1c d\f1\lang1066\u7909?\f0\lang1033 ng ph\f1\lang1066\u7909?\f0\lang1033  so v\f1\lang1066\u7899?\f0\lang1033 i c\'e1c ph\f2\u432?\u417?\f0 ng ph\'e1p y h\f1\lang1066\u7885?\f0\lang1033 c truy\f1\lang1066\u7873?\f0\lang1033 n th\f1\lang1066\u7889?\f0\lang1033 ng. V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u TiO\f5\u8322?, graphene oxide \f3\'f0\f1\lang1066\u7841?\f0\lang1033 t hi\f1\lang1066\u7879?\f0\lang1033 u su\f1\lang1066\u7845?\f0\lang1033 t x\f1\lang1066\u7917?\f0\lang1033  l\'fd n\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c v\'e0 kh\'f4ng kh\'ed tr\'ean 90%, gi\f1\lang1066\u7843?\f0\lang1033 m chi ph\'ed v\f1\lang1066\u7853?\f0\lang1033 n h\'e0nh. K\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  kh\'f4ng mong \f3\'f0\f1\lang1066\u7907?\f0\lang1033 i: V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano g\'e2y \f3\'f0\f1\lang1066\u7897?\f0\lang1033 c h\f1\lang1066\u7841?\f0\lang1033 i cho sinh v\f1\lang1066\u7853?\f0\lang1033 t ho\f1\lang1066\u7863?\f0\lang1033 c kh\'f3 t\'e1i ch\f1\lang1066\u7871?\f0\lang1033 , d\f1\lang1066\u7851?\f0\lang1033 n \f3\'f0\f1\lang1066\u7871?\f0\lang1033 n nguy c\f2\u417?\f0  \'f4 nhi\f1\lang1066\u7877?\f0\lang1033 m th\f1\lang1066\u7913?\f0\lang1033  c\f1\lang1066\u7845?\f0\lang1033 p. 6. K\f1\lang1066\u7871?\f0\lang1033 t lu\f1\lang1066\u7853?\f0\lang1033 n v\'e0 c\'f4ng b\f1\lang1066\u7889?\f0\lang1033  (Conclusion & Publication): K\f1\lang1066\u7871?\f0\lang1033 t lu\f1\lang1066\u7853?\f0\lang1033 n: V\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano c\'f3 ti\f1\lang1066\u7873?\f0\lang1033 m n\f3\'e3ng l\f1\lang1066\u7899?\f0\lang1033 n trong y h\f1\lang1066\u7885?\f0\lang1033 c v\'e0 m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng, nh\f2\u432?\f0 ng c\f1\lang1066\u7847?\f0\lang1033 n \f3\'f0\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u th\'eam v\f1\lang1066\u7873?\f0\lang1033  \f3\'f0\f1\lang1066\u7897?\f0\lang1033 c t\'ednh, chi ph\'ed s\f1\lang1066\u7843?\f0\lang1033 n xu\f1\lang1066\u7845?\f0\lang1033 t, v\'e0 kh\f1\lang1066\u7843?\f0\lang1033  n\f3\'e3ng t\f0\'e1i ch\f1\lang1066\u7871?\f0\lang1033 . \f3\'d0\f1\lang1066\u7873?\f0\lang1033  xu\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033 i ti\f1\lang1066\u7871?\f0\lang1033 n \f3\'f0\f1\lang1066\u7875?\f0\lang1033  t\f1\lang1066\u7841?\f0\lang1033 o ra v\f1\lang1066\u7853?\f0\lang1033 t li\f1\lang1066\u7879?\f0\lang1033 u nano th\'e2n thi\f1\lang1066\u7879?\f0\lang1033 n v\f1\lang1066\u7899?\f0\lang1033 i m\'f4i tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f2\u417?\f0 n. C\'f4ng b\f1\lang1066\u7889?\f0\lang1033 : K\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  nghi\'ean c\f1\lang1066\u7913?\f0\lang1033 u s\f1\lang1066\u7869?\f0\lang1033  \f3\'f0\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c tr\'ecnh b\'e0y t\f1\lang1066\u7841?\f0\lang1033 i c\'e1c h\f1\lang1066\u7897?\f0\lang1033 i ngh\f1\lang1066\u7883?\f0\lang1033  khoa h\f1\lang1066\u7885?\f0\lang1033 c qu\f1\lang1066\u7889?\f0\lang1033 c t\f1\lang1066\u7871?\f0\lang1033  ho\f1\lang1066\u7863?\f0\lang1033 c c\'f4ng b\f1\lang1066\u7889?\f0\lang1033  tr\'ean c\'e1c t\f1\lang1066\u7841?\f0\lang1033 p ch\'ed uy t\'edn nh\f2\u432?\f0  Nano Letters ho\f1\lang1066\u7863?\f0\lang1033 c Environmental Science & Technology. \lang17\par
}
 